Views/AllApps.xaml

<UserControl x:Class="MvvmTutorials.ToolkitMessages.Views.AllApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:MvvmTutorials.ToolkitMessages.ViewModels"
      xmlns:local="clr-namespace:MvvmTutorials.ToolkitMessages.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      mc:Ignorable="d" 
      Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--左侧视图-->
        <StackPanel>
            <Grid Height="20"></Grid>
           
            <Border BorderThickness="4" CornerRadius="30" Background="{DynamicResource BORDERINSIDECOLOR}" Margin="0,10,0,0">
                <WrapPanel Height="80" >
                    <Grid Width="20" Height="100"></Grid>
                <TextBlock Text="勾选要查看的应用" FontSize="30" VerticalAlignment="Center" Foreground="{DynamicResource TEXTCOLOR}" Margin="20,0,0,0"></TextBlock>
                <Grid Width="100" Height="100"></Grid>
                    <Button Height="50" Content="确认" FontSize="20" Click="sure" Background="{DynamicResource BUTTONCOLOR}" Foreground="{DynamicResource TEXTCOLOR}"></Button>
                </WrapPanel>
            </Border>
          
            <Grid Height="20"></Grid>
            <!--应用列表-->
            <Border BorderThickness="4" CornerRadius="30" Background="{DynamicResource BORDERINSIDECOLOR}" Margin="10,0,10,10">
                <DataGrid Height="400" Width="400" hc:DataGridAttach.CanUnselectAllWithBlankArea="True" HeadersVisibility="All" RowHeaderWidth="50" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" Background="White" x:Name="Appname" Margin="0,10,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="60" Binding="{Binding Index}" Header="序号"/>
                    <DataGridTextColumn IsReadOnly="True" Width="80" Binding="{Binding Name}" Header="名称"/>
                    <DataGridTemplateColumn Width="60" CanUserResize="False" Header="图标">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImgPath}" MaxWidth="32" MaxHeight="32" Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="选中" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" Click="CheckBox_Click" IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridComboBoxColumn  Width="90" CanUserResize="False" SelectedValueBinding="{Binding Time}" Header="使用时长"/>
                </DataGrid.Columns>
            </DataGrid>
            </Border>
        </StackPanel>
       
        <!--右侧视图-->
        <StackPanel Grid.Column="1">
            <Grid Height="20"></Grid>
            <Border BorderThickness="4" CornerRadius="30" Background="{DynamicResource BORDERINSIDECOLOR}" Margin="10,10,30,10" x:Name="ShowMode">
                <WrapPanel Orientation="Horizontal">
                    <Grid Width="50"></Grid>
                    <RadioButton Content="按天" FontSize="20" Click="Day"  Foreground="{DynamicResource TEXTCOLOR}" Margin="0,10,0,0"></RadioButton>
                    <Grid Width="50"></Grid>
                    <RadioButton Content="按周" FontSize="20" Click="Week" Foreground="{DynamicResource TEXTCOLOR}" Margin="0,10,0,0" ></RadioButton>
                    <Grid Width="50"></Grid>
                    <RadioButton Content="按月" FontSize="20" Click="Month" Foreground="{DynamicResource TEXTCOLOR}" Margin="0,10,0,0" ></RadioButton>
                    <Grid HorizontalAlignment="Right" Width="50" />
                    <TextBlock Width="100" Text="起始日期" FontSize="20" Foreground="{DynamicResource TEXTCOLOR}" Margin="50,20,0,10"></TextBlock>
                    <DatePicker x:Name="box" Height="20" Width="150" Margin="10,10,0,0" />
                    <!--<Button Content="切换样式" Click="style" Background="{DynamicResource BUTTONCOLOR}" Foreground="{DynamicResource TEXTCOLOR}"></Button>-->
            </WrapPanel>
                
                
            </Border>

            <!--绘制图表-->
            <Grid Height="300" Width="450">
                <syncfusion:SfChart Grid.Row="1" Grid.Column="1" >

                    <syncfusion:SfChart.PrimaryAxis>

                        <syncfusion:CategoryAxis Header="应用"  LabelsIntersectAction="Auto"/>

                    </syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis Header="使用时长/分钟">
                            <syncfusion:NumericalAxis.RangeStyles>
                                <syncfusion:ChartAxisRangeStyleCollection>
                                    <syncfusion:ChartAxisRangeStyle Start="0" End="60" >
                                        <syncfusion:ChartAxisRangeStyle.LabelStyle>
                                            <syncfusion:LabelStyle Foreground="RoyalBlue" />
                                        </syncfusion:ChartAxisRangeStyle.LabelStyle>
                                    </syncfusion:ChartAxisRangeStyle>
                                </syncfusion:ChartAxisRangeStyleCollection>
                            </syncfusion:NumericalAxis.RangeStyles>
                        </syncfusion:NumericalAxis>


                    </syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:ColumnSeries x:Name="AllAppsTimer" ItemsSource="{Binding appTimers}" XBindingPath="appName" YBindingPath="length" >
                    </syncfusion:ColumnSeries>

                </syncfusion:SfChart >
            </Grid>
            
            <!--右下角文字数据绑定-->
            <Border BorderThickness="4" CornerRadius="30" Background="{DynamicResource BORDERINSIDECOLOR}" Margin="10,0,10,10" Padding="10,10,10,10" >

                <StackPanel Height="110" x:Name="Allapptexts" >
                    <TextBlock Height="30"  Text="{Binding text1}" FontSize="20" HorizontalAlignment="Center" Foreground="{DynamicResource TEXTCOLOR}"></TextBlock>
                    <Grid Height="10"></Grid>
                    <TextBlock Height="30" Text="{Binding text2}" FontSize="20" HorizontalAlignment="Center" Foreground="{DynamicResource TEXTCOLOR}"></TextBlock>
                    <Grid Height="10"></Grid>
                    <TextBlock Height="30" Text="{Binding text3}" FontSize="20"  HorizontalAlignment="Center" Foreground="{DynamicResource TEXTCOLOR}"></TextBlock>
                </StackPanel>
            </Border>
    
        </StackPanel>

    </Grid>


   
</UserControl>