Views/HomePage.xaml

<UserControl x:Class="MvvmTutorials.ToolkitMessages.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MvvmTutorials.ToolkitMessages.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50">
            </ColumnDefinition>
            <ColumnDefinition Width="400">
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <WrapPanel Height="200"  >
                <Image  Height="200"  Source="C:\Users\PC\Desktop\ProcessTimeManager\Resources\1.png" Opacity="0.6" RenderTransformOrigin="0,0.2"  >

                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <hc:OutlineText StrokePosition="InSide" FontFamily="FZShuTi" FontSize="80" FontWeight="Bold" StrokeThickness="3" Stroke="{DynamicResource TEXTCOLOR}" Text="白" Fill="White" HorizontalAlignment="Center" Margin="-60,-20,0,-20"/>
                    <hc:OutlineText StrokePosition="InSide" FontFamily="FZShuTi" FontSize="80" FontWeight="Bold" StrokeThickness="3" Stroke="{DynamicResource TEXTCOLOR}" Text="驹" Fill="White" HorizontalAlignment="Center" Margin="60,-20,0,0"/>
                </StackPanel>
                <Canvas Height="100" Width="184">
                    <hc:GifImage  Stretch="None" Uri="/ProcessManager;component/Resources/1.gif" RenderTransformOrigin="0,0" Canvas.Left="62" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <hc:GifImage.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </hc:GifImage.RenderTransform>
                    </hc:GifImage>


                </Canvas>
            </WrapPanel>
            <StackPanel  Height="50"  Orientation="Horizontal" Margin="32" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <hc:Shield Subject=".net" Status=">=6.0" Color="#1182c3"/>
                <hc:Shield Subject="c#" Status="7.0" Margin="4,0,0,0" Color="#1182c3"/>
                <hc:Shield Subject="IDE" Status="2022" Margin="4,0,0,0" Color="#1182c3"/>
            </StackPanel>
            <TextBlock Height="70" Text="高效进程时间统计工具" FontSize="30" FontFamily="Miscorft YaHei" FontWeight="Bold" HorizontalAlignment="Center"  Foreground="{DynamicResource TEXTCOLOR}"/>
            <WrapPanel Height="70" >
                <TextBlock Height="40" Width="350" Text="开发者：倪海翔 李子萌 冯跃博 许凌波" FontSize="20"  Foreground="{DynamicResource TEXTCOLOR}"></TextBlock>

                <Button  hc:IconElement.Geometry="{StaticResource InfoGeometry}"  VerticalContentAlignment="Center"  Background="{DynamicResource MAINCOLOR}" Foreground="{DynamicResource TEXTCOLOR}" Click="Button_Click" Margin="0,-5,0,0" BorderBrush="{x:Null}">

                </Button>
            </WrapPanel>

        </StackPanel>
        <StackPanel Width="600" Grid.Column="2">
            <Grid Height="90"></Grid>
            <Button Width="300" Height="70" Padding="0,0,0,0"  RenderTransformOrigin="0.5,0.5"   hc:BorderElement.CornerRadius="15">
                <TextBlock FontSize="20" TextWrapping="Wrap" Height="27" Width="151"><Run Text="单"/><Run Language="zh-cn" Text=" "/><Run Text="个"/><Run Language="zh-cn" Text=" "/><Run Text="程"/><Run Language="zh-cn" Text=" "/><Run Text="序"/><Run Language="zh-cn" Text=" "/><Run Text="统"/><Run Language="zh-cn" Text=" "/><Run Text="计"/></TextBlock>
            </Button>
            <Grid Height="70"></Grid>
            <Button Width="300" Height="72" Padding="0,0,0,0"   hc:BorderElement.CornerRadius="15" >
                <TextBlock FontSize="20" Height="27" Width="151" TextWrapping="Wrap"><Run Language="zh-cn" Text="全 部"/><Run Text=" "/><Run Text="程"/><Run Text=" "/><Run Text="序"/><Run Text=" "/><Run Text="统"/><Run Text=" "/><Run Text="计"/></TextBlock>
            </Button>
            <Grid Height="70"></Grid>
            <Button Width="300" Height="74" Padding="0,0,0,0"  RenderTransformOrigin="0.5,0.5"  hc:BorderElement.CornerRadius="15" >

                <TextBlock FontSize="20" TextWrapping="Wrap" Height="27" Width="151"><Run Language="zh-cn" Text="程 序 使 用 追 踪"/></TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
