Views/HomePage.xaml

<UserControl x:Class="MvvmTutorials.ToolkitMessages.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MvvmTutorials.ToolkitMessages.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50">
            </ColumnDefinition>
            <ColumnDefinition Width="400">
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <WrapPanel Height="200"  >
                <Image  Height="200"  Source="C:\Users\PC\Desktop\ProcessTimeManager\Resources\1.png" Opacity="0.6" RenderTransformOrigin="0,0.2"  >

                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <hc:OutlineText StrokePosition="InSide" FontFamily="FZShuTi" FontSize="80" FontWeight="Bold" StrokeThickness="3" Stroke="{DynamicResource TEXTCOLOR}" Text="白" Fill="White" HorizontalAlignment="Center" Margin="-60,-20,0,-20"/>
                    <hc:OutlineText StrokePosition="InSide" FontFamily="FZShuTi" FontSize="80" FontWeight="Bold" StrokeThickness="3" Stroke="{DynamicResource TEXTCOLOR}" Text="驹" Fill="White" HorizontalAlignment="Center" Margin="60,-20,0,0"/>
                </StackPanel>
            </WrapPanel>
            <StackPanel  Height="50"  Orientation="Horizontal" Margin="32" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <hc:Shield Subject=".net" Status=">=6.0" Color="#1182c3"/>
                <hc:Shield Subject="c#" Status="7.0" Margin="4,0,0,0" Color="#1182c3"/>
                <hc:Shield Subject="IDE" Status="2022" Margin="4,0,0,0" Color="#1182c3"/>
            </StackPanel>
            <TextBlock Height="70" Text="高效进程时间统计工具" FontSize="30" FontFamily="Miscorft YaHei" FontWeight="Bold" HorizontalAlignment="Center"  Foreground="{DynamicResource TEXTCOLOR}"/>
            <WrapPanel Height="70" >
                <TextBlock Height="40" Width="350" Text="开发者：倪海翔 李子萌 冯跃博 许凌波" FontSize="20"  Foreground="{DynamicResource TEXTCOLOR}"></TextBlock>

                <Button  hc:IconElement.Geometry="{StaticResource InfoGeometry}"  VerticalContentAlignment="Center"  Background="{DynamicResource MAINCOLOR}" Foreground="{DynamicResource TEXTCOLOR}" Click="Button_Click" Margin="0,-5,0,0" BorderBrush="{x:Null}">
                   
                </Button>
            </WrapPanel>

        </StackPanel>
        <StackPanel Width="600" Grid.Column="2">
            <Grid Height="50"></Grid>
            <Button Width="300" Height="100" Padding="0,0,0,0"  RenderTransformOrigin="0.5,0.5"   hc:BorderElement.CornerRadius="20">

                <WrapPanel>
                    <Grid Width="50"></Grid>
                    <TextBlock  Text="单个程序统计" FontSize="30" Height="75" Width="100" TextWrapping="Wrap"/>
                    <Grid Width="30"></Grid>
                    <StackPanel Width="100" Height="100">
                        <WrapPanel Height="40">
                            <TextBlock Width="20" Text="白驹"  TextWrapping="Wrap" FontSize="15"  ></TextBlock>
                            <Grid Width="20"></Grid>
                            <Image Source="..\Resources\2.png"></Image>
                        </WrapPanel>
                        <Grid Height="20"></Grid>
                        <Line X1="0" X2="30" Y1="0" Y2="0" StrokeThickness="2" Stroke="#FF0E4EF7" ></Line>
                        <Line X1="30" X2="50" Y1="0" Y2="0" StrokeThickness="2" Stroke="#FF2CE612" RenderTransformOrigin="0.5,0.5" >
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-1"/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Line X1="50" X2="80" Y1="0" Y2="0" StrokeThickness="2" Stroke="#FF0E4EF7" RenderTransformOrigin="0.5,0.5" >
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-2"/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Line X1="80" X2="100" Y1="0" Y2="0" StrokeThickness="2" Stroke="#FF2CE612" RenderTransformOrigin="0.5,0.5"  >
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-3"/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                        <Grid Height="10"></Grid>
                        <TextBlock Text="时长时段统计 频率统计" FontSize="9" ></TextBlock>
                    </StackPanel>
                    <Grid Width="20"></Grid>
                </WrapPanel>
            </Button>
            <Grid Height="70"></Grid>
            <Button Width="300" Height="100" Padding="0,0,0,0"   hc:BorderElement.CornerRadius="20" >
                <WrapPanel>
                    <Grid Width="50"></Grid>
                    <TextBlock  Text="全部程序统计" FontSize="30" Height="75" Width="100" TextWrapping="Wrap" />
                    <Grid Width="30"></Grid>
                    <StackPanel Width="100" Height="100">


                        <Image Source="..\Resources\2.jpg"></Image>
                        <Grid Height="20"></Grid>


                        <TextBlock Text="时长统计   时长排序    折线图       扇形图" TextWrapping="Wrap" FontSize="10" ></TextBlock>
                    </StackPanel>
                    <Grid Width="20"></Grid>
                </WrapPanel>
            </Button>
            <Grid Height="70"></Grid>
            <Button Width="300" Height="100" Padding="0,0,0,0"  RenderTransformOrigin="0.5,0.5"  hc:BorderElement.CornerRadius="20" >

                <WrapPanel>
                    <Grid Width="50"></Grid>
                    <TextBlock  Text="程序使用追踪" FontSize="30" Height="75" Width="100" TextWrapping="Wrap" />
                    <Grid Width="30"></Grid>
                    <StackPanel Width="100" Height="100">


                        <Image Source="..\Resources\3.png"></Image>


                        <Grid Height="10"></Grid>
                        <TextBlock Text="定时提醒     精准监控" TextWrapping="Wrap" FontSize="10" ></TextBlock>
                    </StackPanel>
                    <Grid Width="20"></Grid>
                </WrapPanel>
            </Button>

        </StackPanel>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <TextBlock   Width="723" Height="100" FontSize="20"  Text="白驹已守护您2天5小时100分钟" Padding="0,0,0,0" HorizontalAlignment="Left" Canvas.Left="325" Canvas.Top="-49" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Grid.Column="2">
        </Canvas>

        <Canvas Grid.Row="1" Width="300" Height="100">


            <hc:GifImage  Stretch="None" Uri="/ProcessManager;component/Resources/1.gif" RenderTransformOrigin="0,0" Canvas.Left="271" Canvas.Top="-196">
                <hc:GifImage.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </hc:GifImage.RenderTransform>
            </hc:GifImage>


        </Canvas>






    </Grid>
</UserControl>
