Views/MainWindow.xaml

<Window x:Class="MvvmTutorials.ToolkitMessages.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MvvmTutorials.ToolkitMessages.ViewModels"
        xmlns:local="clr-namespace:MvvmTutorials.ToolkitMessages.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="白驹" 
        Icon="..\Resources\1.ico"
        ResizeMode="CanMinimize"
        Height="656" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
          
            <Grid Height="20"></Grid>
            <Button x:Name="Homepage"  Width="50" Height="60" Click="ButtonClick1" Padding="0,0,0,0" Grid.IsSharedSizeScope="True" UseLayoutRounding="True">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
               <StackPanel>
                    <Image Width="32" Height="32" Source="../Resources/主页-32.png" ></Image>
                    <TextBlock Text="主页" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Grid Height="20"></Grid>
            <Button Width="50"  Height="60" Click="ButtonClick2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel>
                    <Image Width="32" Height="32" Source="../Resources/折线-50.png"></Image>
                    <TextBlock Text="单个" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Grid Height="20"></Grid>
            <Button Width="50"  Height="60" Click="ButtonClick3">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel>
                    <Image Width="32" Height="32" Source="../Resources/扇形-50.png"></Image>
                    <TextBlock Text="所有" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Grid Height="20"></Grid>
            <Button Width="50" Height="60" Click="ButtonClick4" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel>
                    <Image Width="32" Height="32" Source="../Resources/折线-50.png"></Image>
                    <TextBlock Text="监视" FontSize="10" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Grid Height="240"></Grid>
            <Button Width="50"  Height="60" Click="ButtonClick5" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel>
                    <Image Width="32" Height="32" Source="../Resources/设置-24.png"></Image>
                    <TextBlock Text="设置" FontSize="10" HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>
            </Button>
           
        </StackPanel >
        <Grid Grid.Column="1"  Background="WhiteSmoke" >
            <ContentPresenter  Content="{Binding UserContent}" />
            </Grid>
        <Canvas Grid.Column="1">
            
        </Canvas>
    </Grid>
 
</Window>
