Views/MainWindow.xaml

<Window x:Class="MvvmTutorials.ToolkitMessages.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MvvmTutorials.ToolkitMessages.ViewModels"
        xmlns:local="clr-namespace:MvvmTutorials.ToolkitMessages.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="白驹" 
        Icon="D:\又学废了\大二下\软件构造基础\大作业\ProcessManager\Resources\1.ico"
        ResizeMode="CanMinimize"
        Height="716" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel IsActive="True" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Source="Monitor.xaml" ></Frame>
        <WrapPanel Grid.Row="1" >
            <hc:FlipClock  Opacity="0.8" Height="100" Width="550" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.2,0" >
                <hc:FlipClock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </hc:FlipClock.RenderTransform>
            </hc:FlipClock>
            <TextBlock Width="400" Height="100" FontSize="50" FontFamily="STCaiyun"  Text="{Binding TotalTime}" Padding="0,0,0,0"  Margin="0,10,0,0"/>
        </WrapPanel>
        <Canvas Grid.Row="1" Width="300" Height="100">

            <hc:ImageBlock Width="200" Height="100" Source="D:\又学废了\大二下\软件构造基础\大作业\ProcessManager\Resources\1.gif" RenderTransformOrigin="0,0" VerticalAlignment="Top" OverridesDefaultStyle="True" Canvas.Top="0" Canvas.Left="0" >
                <hc:ImageBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </hc:GifImage.RenderTransform>
            </hc:GifImage>


        </Canvas> 



    </Grid>
</Window>
