Views/MainWindow.xaml

<Window x:Class="MvvmTutorials.ToolkitMessages.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MvvmTutorials.ToolkitMessages.ViewModels"
        xmlns:local="clr-namespace:MvvmTutorials.ToolkitMessages.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="白驹" 
        Icon="..\Resources\1.ico"
        ResizeMode="CanMinimize"
        Height="656" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid Height="20"></Grid>
            <Button Width="200" Content="主页" FontSize="20" Height="50" Click="ButtonClick1"></Button>
            <Button Width="200" Content="单个" FontSize="20" Height="50" Click="ButtonClick2"></Button>
            <Button Width="200" Content="所有" FontSize="20" Height="50" Click="ButtonClick3"></Button>
            <Button Width="200" Content="监视" FontSize="20" Height="50" Click="ButtonClick4"></Button>
            <Grid Height="300"></Grid>
            <Button Width="200" Content="设置" FontSize="20" Height="50" Click="ButtonClick5"></Button>
        </StackPanel>
        <ContentPresenter  Content="{Binding UserContent}" Grid.Column="1"/>
    </Grid>
 
</Window>
