Views/Monitor.xaml

<UserControl x:Class="MvvmTutorials.ToolkitMessages.Views.Monitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MvvmTutorials.ToolkitMessages.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      Height="600" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid Height="20"></Grid>
            <TextBlock Text="选择应用添加监视" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <Grid Height="20"></Grid>
            <!--穿梭框-->
            <hc:Transfer ItemsSource="{Binding DataList}" MinWidth="300" Height="500" DisplayMemberPath="Name" Width="450"  x:Name="monitorapp"/>
        </StackPanel>
        <StackPanel Grid.Column="1"  x:Name="progress">
            <Grid Height="50"></Grid>
            <RadioButton Content="选择禁用时段" FontSize="20"></RadioButton>
            <hc:RangeSlider  Width="400" IsSnapToTickEnabled="True" ValueStart="2" ValueEnd="8"/>
            <WrapPanel>
                <Grid Width="50"></Grid>
                <TextBlock Width="50" Text="0:00"></TextBlock>
                <Grid Width="50"></Grid>
                <TextBlock Width="50" Text="6:00"></TextBlock>
                <Grid Width="50"></Grid>
                <TextBlock Width="50" Text="12:00"></TextBlock>
                <Grid Width="50"></Grid>
                <TextBlock Width="50" Text="18:00"></TextBlock>
                <Grid Width="50"></Grid>
                <TextBlock Width="50" Text="24:00"></TextBlock>
            </WrapPanel>
            <Grid Height="50"></Grid>
            <TextBlock Text="填写最长使用时间"  FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBox Width="200"></TextBox>
            <Grid Height="50"></Grid>
            <Button Content="启动监视" FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0" Click="monitor" ></Button>
            <Grid Height="200"></Grid>
            <TextBlock Text="{Binding text}" FontSize="20" HorizontalAlignment="Center"></TextBlock>

            <ProgressBar Width="300" Style="{StaticResource ProgressBarWarning}" Value="{Binding value}"   />
           
           
        </StackPanel>
    </Grid>
</UserControl>
