Views/Page5.xaml

<Page x:Class="ProcessManager.Views.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessManager.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Page5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid Height="100"></Grid>
        <hc:Transfer ItemsSource="{Binding DataList}" MinWidth="300" Height="300" DisplayMemberPath="Name" />
            <Grid Height="100"></Grid>
        <WrapPanel Height="50">
            <Grid Width="20"></Grid>
            <Button Height="40" Content="主页" FontSize="20"></Button>
            <Grid Width="20"></Grid>
            <Button Height="40" Content="单个应用" FontSize="20"></Button>
            <Grid Width="20"></Grid>
            <Button Height="40" Content="通知" FontSize="20"></Button>
            <Grid Width="20"></Grid>
            <Button Height="40" Content="设置" FontSize="20"></Button>
        </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid Height="50"></Grid>
            <RadioButton Content="选择禁用时段" FontSize="20"></RadioButton>
            <hc:RangeSlider  Width="400" IsSnapToTickEnabled="True" ValueStart="2" ValueEnd="8"/>
            <WrapPanel>
                <Grid Width="50"></Grid>
                <TextBlock Width="50" Text="0:00"></TextBlock>
                <Grid Width="50"></Grid>
                <TextBlock Width="50" Text="6:00"></TextBlock>
                <Grid Width="50"></Grid>
                <TextBlock Width="50" Text="12:00"></TextBlock>
                <Grid Width="50"></Grid>
                <TextBlock Width="50" Text="18:00"></TextBlock>
                <Grid Width="50"></Grid>
                <TextBlock Width="50" Text="24:00"></TextBlock>
            </WrapPanel>
            <Grid Height="50"></Grid>
            <TextBlock Text="填写最长使用时间"  FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBox Width="200"></TextBox>
            <Grid Height="200"></Grid>
            <Button Content="确认" FontSize="20" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0" ></Button>
        </StackPanel>
    </Grid>
</Page>
