Views/Set.xaml

<UserControl x:Class="MvvmTutorials.ToolkitMessages.Views.Set"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MvvmTutorials.ToolkitMessages.Views"
                   xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
     Height="600" Width="1000"
   >

    <Grid Margin="10,20,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="150, 50, 100, 50">
            <hc:SimpleText Text="设置" FontSize="30" TextAlignment="Center" Height="50" Width="166" HorizontalAlignment="Center"/>
            <Grid Height="40"/>
            <DockPanel>
                <TextBlock Text="开机自启" FontSize="20" Foreground="{DynamicResource TEXTCOLOR}" Height="25" VerticalAlignment="Center" />
                <ToggleButton x:Name="Auto_Start" IsChecked="False" Margin="5,9" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" Click="auto_start" />
            </DockPanel>
            <Grid Height="10"/>
            <DockPanel>
                <TextBlock Text="桌面提醒" FontSize="20" Foreground="{DynamicResource TEXTCOLOR}" Height="25" VerticalAlignment="Center"/>
                <ToggleButton x:Name="Desktop_Reminder" IsChecked="False" Margin="5,9" Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" Click="desktop_reminder"/>
            </DockPanel>
            <Grid Height="10"/>
            <DockPanel>
                <TextBlock Text="深色模式" FontSize="20" Foreground="{DynamicResource TEXTCOLOR}" Height="25" VerticalAlignment="Center"/>
                <ToggleButton x:Name="Color_Switch" IsChecked="False" Margin="5,9"  Style="{StaticResource ToggleButtonSwitch}" HorizontalAlignment="Right" hc:VisualElement.HighlightBrush="{DynamicResource ReverseTextBrush}" Click="color_switch"/>
            </DockPanel>
            <Grid Height="20"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="50">
            <Grid Height="125"/>
            <Button Content="导出原始监控数据" Height="40" FontSize="20" HorizontalAlignment="Left" Click="export_csv"  Background="{DynamicResource BUTTONCOLOR}" Foreground="{DynamicResource TEXTCOLOR}"/>
            <Grid Height="20"/>
            <Button Content="查看所有日志" Height="40" FontSize="20" HorizontalAlignment="Left" Click="check_log"  Background="{DynamicResource BUTTONCOLOR}" Foreground="{DynamicResource TEXTCOLOR}"/>
            <Grid Height="50"/>
            <WrapPanel HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
