Views/SingleApp.xaml

<UserControl x:Class="MvvmTutorials.ToolkitMessages.Views.SingleApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MvvmTutorials.ToolkitMessages.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      mc:Ignorable="d" 
      Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="4" CornerRadius="30" Background="{DynamicResource BORDERINSIDECOLOR}" Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">

                <TextBlock Text="当前:" FontSize="20" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,15,0" Foreground="{DynamicResource TEXTCOLOR}"></TextBlock>
                <WrapPanel  x:Name="singleapp" Height="60">
                    <TextBlock Text="{Binding Name}" FontSize="20" Margin="0,20,0,0" Foreground="{DynamicResource TEXTCOLOR}" Width="200" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="{Binding ImgPath}" Width="40" Height="40" Margin="10,10,0,0" HorizontalAlignment="Right"/>
                </WrapPanel>
                <ToggleButton  Height="25" Content="更换应用" FontSize="10" IsChecked="{Binding IsOpen,ElementName=DrawerLeft}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{DynamicResource BUTTONCOLOR}" Foreground="{DynamicResource TEXTCOLOR}" Margin="0,5,10,0"/>
            </StackPanel>

        </Border>
        <!--展开框定义-->
        <hc:Drawer Name="DrawerLeft" Dock="Left" ShowMode="Push">
            <Border Grid.Column="1" Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <StackPanel>
                        <hc:SearchBar Height="50" Command="{Binding SearchCmd}" CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}" />
                        <ListView ItemsSource="{Binding DataList}" x:Name="Appname" Height="500" SelectionChanged="Appname_SelectionChanged">
                            <ListView.View >
                                <GridView >
                                    <GridViewColumn Width="80"  DisplayMemberBinding="{Binding Name}"  />
                                    <GridViewColumn Width="100" >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding ImgPath}" MaxWidth="32" MaxHeight="32" Stretch="Uniform"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Height="20"></Grid>
                        <Button Height="50" Content="手动添加exe文件" FontSize="20" HorizontalAlignment="Right" BorderBrush="#FFDCD5D5" Margin="0,0,10,0" Click="add"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </hc:Drawer>

        <StackPanel  x:Name="Allapptexts" Grid.Row="1">
            <Border BorderThickness="4" CornerRadius="30" Background="{DynamicResource BORDERINSIDECOLOR}" Margin="10,50,10,10" Padding="0,0,0,10" >
                <WrapPanel Orientation="Horizontal">
                    <RadioButton Content="按天" FontSize="20" Click="Day" IsChecked="{Binding day}" Foreground="{DynamicResource TEXTCOLOR}" Margin="15,10,0,0"></RadioButton>
                    <RadioButton Content="按周" FontSize="20" Click="Week" IsChecked="{Binding week}" Foreground="{DynamicResource TEXTCOLOR}" Margin="10,10,0,0"></RadioButton>
                    <RadioButton Content="按月" FontSize="20" Click="Month" IsChecked="{Binding month}" Foreground="{DynamicResource TEXTCOLOR}" Margin="10,10,0,0"></RadioButton>
                    <TextBlock Width="100" Text="起始日期" Foreground="{DynamicResource TEXTCOLOR}" FontSize="20" HorizontalAlignment="Center" Margin="15,20,0,0"></TextBlock>
                    <DatePicker x:Name="box" Width="150" Margin="0,20,0,0" />
                </WrapPanel>
            </Border>
            <Grid Height="40"></Grid>
            <Border BorderThickness="4" CornerRadius="30" Background="{DynamicResource BORDERINSIDECOLOR}" Margin="10,10,10,10" Padding="10,10,10,10" >

                <StackPanel>
                    <TextBlock Height="30"  Text="{Binding text1}" FontSize="15" HorizontalAlignment="Center" Foreground="{DynamicResource TEXTCOLOR}"></TextBlock>
                    <Grid Height="10"></Grid>
                    <TextBlock Height="30" Text="{Binding text2}" FontSize="15" HorizontalAlignment="Center" Foreground="{DynamicResource TEXTCOLOR}"></TextBlock>
                    <Grid Height="10"></Grid>
                    <TextBlock Height="30" Text="{Binding text3}" FontSize="15"  HorizontalAlignment="Center" Foreground="{DynamicResource TEXTCOLOR}"></TextBlock>
                </StackPanel>
            </Border>

        </StackPanel>


        <!--绘制视图-->
        <Border BorderThickness="4" CornerRadius="30" Background="{DynamicResource BORDERINSIDECOLOR}" Margin="10,10,10,10" Padding="20,20,20,18"  Grid.Column="1"  Grid.RowSpan="2">
            <syncfusion:SfChart >

                <syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:CategoryAxis Header="时间"  LabelsIntersectAction="Auto"/>

                </syncfusion:SfChart.PrimaryAxis>

                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="使用时长/分钟">
                        <syncfusion:NumericalAxis.RangeStyles>
                            <syncfusion:ChartAxisRangeStyleCollection>
                                <syncfusion:ChartAxisRangeStyle Start="0" End="60" >
                                    <syncfusion:ChartAxisRangeStyle.LabelStyle>
                                        <syncfusion:LabelStyle Foreground="RoyalBlue" />
                                    </syncfusion:ChartAxisRangeStyle.LabelStyle>
                                </syncfusion:ChartAxisRangeStyle>
                            </syncfusion:ChartAxisRangeStyleCollection>
                        </syncfusion:NumericalAxis.RangeStyles>
                    </syncfusion:NumericalAxis>


                </syncfusion:SfChart.SecondaryAxis>

                <syncfusion:ColumnSeries x:Name="AppTimers" ItemsSource="{Binding appTimersAll2}" XBindingPath="time" YBindingPath="length" >
                </syncfusion:ColumnSeries>

            </syncfusion:SfChart >
        </Border>
        <Canvas>
            <hc:FlipClock RenderTransformOrigin="0,0" Width="600" Canvas.Left="44" Canvas.Top="520">
                <hc:FlipClock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.4" ScaleY="0.4"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </hc:FlipClock.RenderTransform>
            </hc:FlipClock>
        </Canvas>
        <!--<Button Content="切换样式" Click="style" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15,20,20,0" Background="{DynamicResource BUTTONCOLOR}" Foreground="{DynamicResource TEXTCOLOR}"></Button>-->
    </Grid>




</UserControl>
