Views/SingleApp.xaml

<UserControl x:Class="ProcessManager.SingleApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcessManager"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="当前应用:" FontSize="30" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <WrapPanel Grid.Column="1" x:Name="singleapp">
            <Grid Width="50"></Grid>
            <TextBlock Text="{Binding Name}" FontSize="40" Margin="0,45,0,0"/>
            <Image Source="{Binding ImgPath}" Width="64" Height="64" Margin="45,40,0,0"/>
        </WrapPanel>
        <ToggleButton  Grid.Column="1" Height="40" Content="更换应用" FontSize="20" IsChecked="{Binding IsOpen,ElementName=DrawerLeft}" HorizontalAlignment="Right" Margin="0,0,30,0"/>
        <!--展开框定义-->
        <hc:Drawer Name="DrawerLeft" Dock="Left" ShowMode="Push">
            <Border Grid.Column="1" Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <StackPanel>
                        <hc:SearchBar Height="50" Command="{Binding SearchCmd}" CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}" />
                        <ListView ItemsSource="{Binding DataList}" x:Name="Appname" Height="500">
                            <ListView.View >
                                <GridView >
                                    <GridViewColumn Width="80"  DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Width="100" >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding ImgPath}" MaxWidth="32" MaxHeight="32" Stretch="Uniform"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Height="50"></Grid>
                        <Button Height="50" Content="手动添加exe文件" FontSize="20" HorizontalAlignment="Right" BorderBrush="#FFDCD5D5" Margin="0,0,10,0" Click="add"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </hc:Drawer>
        <StackPanel Grid.Row="1" x:Name="Allapptexts">
            <Grid Height="20"></Grid>
            <RadioButton Content="按天" FontSize="20" Click="Day" ></RadioButton>
            <Grid Height="20"></Grid>
            <RadioButton Content="按周" FontSize="20" Click="Week" ></RadioButton>
            <Grid Height="20"></Grid>
            <RadioButton Content="按月" FontSize="20" Click="Month" ></RadioButton>
            <Grid Height="20"></Grid>
            <TextBlock Width="100" Text="起始日期" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBox Width="150" x:Name="box" MaxLength="8" FontSize="20"></TextBox>
            <Grid Height="80"></Grid>
            <TextBlock Height="30"  Text="{Binding text1}" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <Grid Height="10"></Grid>
            <TextBlock Height="30" Text="{Binding text2}" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <Grid Height="10"></Grid>
            <TextBlock Height="30" Text="{Binding text3}" FontSize="20"  HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <Button Content="切换样式" Click="style" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <!--绘制视图-->
    </Grid>
   
            
          
     
</UserControl>
