Views/SingleApp.xaml

<UserControl x:Class="MvvmTutorials.ToolkitMessages.Views.SingleApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MvvmTutorials.ToolkitMessages.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid Height="40"></Grid>
            <TextBlock Text="当前应用:" FontSize="40"></TextBlock>
            <Grid Height="20"></Grid>
            <Border Height="90" CornerRadius="10,10,10,10" BorderThickness="2" BorderBrush="#FFE51010" Margin="20,0,20,0">
            <WrapPanel Margin="10,10,10,8" >
                
                    <Grid Width="50"></Grid>
                    <TextBlock Text="白驹" FontSize="40"></TextBlock>
                    <Grid Width="100"></Grid>
                    <Image Width="64" Height="64"  Source="..\Resources\2.png"></Image>
                
            </WrapPanel>
            </Border>
            <Grid Height="20"></Grid>
            <ToggleButton  Height="40" Content="更换应用" FontSize="20" IsChecked="{Binding IsOpen,ElementName=DrawerLeft}"/>
            <Grid Height="40"></Grid>
              <Grid Height="50"></Grid>
            <WrapPanel>
                <Grid Width="20"></Grid>
                <Button Height="40" Content="主页" FontSize="20"  Click="HomePageClick"></Button>
                <Grid Width="20"></Grid>
                <Button Height="40" Content="全部应用" FontSize="20" Click="AllAppsClick"></Button>
                <Grid Width="20"></Grid>
                <Button Height="40" Content="监视" FontSize="20" Click="MonitorClick"></Button>
                <Grid Width="20"></Grid>
                <Button Height="40" Content="设置" FontSize="20" Click="SetClick"></Button>
            </WrapPanel>
        </StackPanel>
        <hc:Drawer Name="DrawerLeft" Dock="Left" ShowMode="Push">
            <Border Grid.Column="1" Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <StackPanel>
                        <hc:SearchBar Height="50" Command="{Binding SearchCmd}" CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}" />
                        <ListBox Height="500" Margin="16" Width="200" ItemsSource="{Binding DataList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Height="50" Content="手动添加exe文件" FontSize="20" HorizontalAlignment="Right" BorderBrush="#FFDCD5D5" Margin="0,0,10,0"></Button>
                    </StackPanel>
                </Grid>
            </Border>
        </hc:Drawer>
        <StackPanel Grid.Column="1">
            <WpfPlot x:Name="WpfPlot2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="372" Width="600"/>
            <Grid Height="20"></Grid>
            <WrapPanel>
                <Grid Width="50"></Grid>
                <RadioButton GroupName="1" Content="按天" FontSize="20" IsChecked="True"></RadioButton>
                <Grid Width="50"></Grid>
                <RadioButton GroupName="1" Content="按周" FontSize="20" IsChecked="False"></RadioButton>
                <Grid Width="50"></Grid>
                <RadioButton GroupName="1" Content="按月" FontSize="20" IsChecked="False"></RadioButton>
                <Grid Width="150"></Grid>
                <Image Source="..\Resources\4.jpg" Width="50" Height="40"></Image>
            </WrapPanel>
            <Grid Height="40"></Grid>
            <Border BorderThickness="10" BorderBrush="Black" CornerRadius="8,8,8,8" Height="120"  Background="#FF0079F6" Margin="10,0,10,0" Padding="0,10,0,10">
                <StackPanel>
                    <TextBlock Text="距离上次使用已经过去60分钟" FontSize="20" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="本周共使用6次" FontSize="20" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="平均每周使用8个小时" FontSize="20" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
